[33mcommit a62464a94ea117bf377ff26f1db95bda9ec6b38d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Enrique Espinet <enrique_espinet@hotmail.com>
Date:   Fri Aug 31 13:22:54 2018 -0400

    Modified ReadMe

[33mcommit 4ef56694c61aedda3851ac4138c32d0144deea6f[m
Author: Enrique Espinet <enrique_espinet@hotmail.com>
Date:   Fri Jul 20 19:12:17 2018 -0400

    Added more menu items

[33mcommit 572913d7af0a8c51076fc51eab561032c881cb8c[m
Author: Enrique Espinet <enrique_espinet@hotmail.com>
Date:   Sat Jul 14 21:22:21 2018 -0400

    Updated the Menu with more items and some minor code mod

[33mcommit 5f1c526bdbfc3099d1e51aaf03e159658b732cb1[m
Author: Enrique Espinet <enrique_espinet@hotmail.com>
Date:   Sun Jul 1 15:36:10 2018 -0400

    Added a home, base html and css file

[33mcommit 49940107683491800831cc233561750d604e86b5[m
Author: Enrique Espinet <enrique_espinet@hotmail.com>
Date:   Sun Jul 1 15:07:41 2018 -0400

    Setup file structure

[33mcommit 329a18f1e9c3e18ef164c94201e53021de760141[m
Author: Enrique Espinet <enrique_espinet@hotmail.com>
Date:   Sun Jul 1 14:59:10 2018 -0400

    First commit
